<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watching Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        .movies {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .movie-card {
            margin: 20px;
            text-align: center;
        }

        .movie-card h3 {
            margin-top: 10px; /* Add some spacing between image and text */
        }
    </style>
    
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.webp" alt="Logo">
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    


    
    
    <main>
        <section id="home" class="hero">
            <h1>Welcome to Movies Mod</h1>
            <p>Watch thousands of movies online</p>
        </section>

        <section id="movies" class="movies">
            <!-- Movie Cards will go here -->
            <div class="movie-card" >
                <style>
                    a {
                        color: inherit;
                        text-decoration: none;
                    }
                </style>
                
                <a href="bollywood/bollywood.html"><h3>Bollywood</h3></a>
            </div>
            <div class="movie-card">
                <h3>Hollywood</h3>
            </div>
            <!-- Add more movie categories as needed -->
        </section>
    </main>

    <footer>
        <p>Created by me</p>
        <div class="social-media">
            <a href="https://www.instagram.com/anonymous__harry/"><img src="https://th.bing.com/th?id=ODLS.bc2285e6-18ab-4eac-80d8-28a552192970&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
